@import url(common.css);
.global {
    margin: 113px 0 0 0
}
.global h1 {
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
}
.global h2 {
    color: #00b900;
    margin: 16px 0 6px 0;
}
.global a {
    border: 1px solid #00b900;
    color: #00b900;
    display: inline-block;
    margin: 30px 0 0 0;
    padding: 5px 32px 5px 29px;
}
.global .photo {
    margin: 42px 0 0 0;
}

.store {
    margin: 89px 0 0 0;
    background: url(../images/store_bg.jpg) no-repeat center center / cover;
    text-align: center;
    height: 641px;
    color: #fff;
    padding: 116px 0 0 0
}
.store h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 15px 0;
}
.store a {
    border: 1px solid #fff;
    display: inline-block;
    margin: 32px 0 0 0;
    padding: 4px 27px 5px 21px;
}
.store .photo {
    margin: 42px 0 0 0;
}